.root_herosection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  overflow: visible;
  width: -webkit-fill-available;
}

.titleFrame {
  padding: 20px 70px 20px 70px;
  top: 479px;
  left: 267px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 0px;
  box-sizing: border-box;
  overflow: hidden;
  background: #d9d9d9;
  width: 973px;
  height: 148px;

}
.titleContent {
  display: flex;
  box-sizing: content-box;
  color: #000000;
  font-size: 31px;
  font-family: IBM Plex Sans;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 750;
  text-align: left;
  text-wrap: wrap;
  width: -webkit-fill-available;

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;

}

app-button {
  position: relative;
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  width: 123px;
  height: 18px;

  flex: none;
  order: 1;
  flex-grow: 0;
}

.heroSection img {
  position: relative;
  display: flex;
  height: 627px;
  width: 1300px;
}

.carousel-indicators {
  position: relative;
  width: -webkit-fill-available;
  top: 670px;
}

.carousel-indicators .active {
  background-color: #707372;
}

.carousel-indicators button {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid #000000 !important;
  margin: 0 4px !important;
}

.carousel-item {
  transition: transform 0.4s ease-in-out; 
  will-change: transform;
}