.root_landingPC {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 0px;
    box-sizing: border-box;
    overflow: visible;
    background: white;
    max-width: 1300px;
    height: fit-content;
    margin: auto;
  }
  /* Header, Footer */
  app-header {
    width: 100%;
  }
  app-mobile-header {
    display: none;
  }

  app-footer {
    margin: auto;
    position: relative;
    width: 100%;
  }
  /* Main content */
  .body {
    flex-grow: 1;
    width: 100%;
    /* overflow-x:hidden; */
  }
  /* Hero section */
  app-slide-news {
    width: 100%;
    top: 118px;
    position: relative;
    z-index: 9;
  }
  app-mobile-hero {
    display: none;
  }
  /* Teaser box */
  .teaserbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.54vw;
    gap: auto;
    position: absolute;
    width: 19.23%;
    left: 60px;
    top: min(32vw, 412px);
    background: var(--vgu_orange);
    z-index: 97;
  }
  
  .teaser_title {
    width: 100%;
    font-family: var(--vgu_font_sans);
    font-style: normal;
    font-weight: 700;
    font-size: 1.77vw;
    line-height: 30px;
    color: white;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }
  
  .teaser_content {
    width: 100%;
    font-family: var(--vgu_font_sans);
    font-style: normal;
    font-weight: 300;
    font-size: 0.99vw;
    line-height: 18px;
    color: white;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
  }
  
  .teaser_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 123px;
    height: 18px;
    flex: none;
    order: 2;
    flex-grow: 0;
  }
  /* Introduction */
  .intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 180px 0px 80px 60px;
    gap: 10px;
    width: 100%;
    height: fit-content;
  }
  
  .introtitle {
    width: 100%;
    height: 49px;
    font-family: var(--vgu_font_sans);
    font-style: normal;
    font-weight: 1000;
    font-size: 38px;
    line-height: 49px;
    color: black;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }
  
  .introcontent {
    width: 100%;
    height: 26px;
    font-family: var(--vgu_font_sans);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: black;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
  }
  /* Page content navigation */
  .stickybar {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 93px;
    width: 100%;
    height: 60px;
    background: white;
    z-index: 9;
  }
  
  .newsnavbar {
    position: relative;
    margin: auto;
    width: 90.77%;
    height: 61.67%;
    display: flex;
    flex-direction: row;
  }
  
  app-nav-news {
    width: 100%;
  }
  /* VGU general news */
  .news {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding-top: 140px;
    padding-bottom: 40px;
    gap: 40px;
    width: 100%;
    height: fit-content;
    background: white;
    order: 2;
  }
  
  .newstitle {
    position: relative;
    width: 90.77%;
    height: fit-content;
    font-family: var(--vgu_font_serif);
    font-style: normal;
    font-weight: 750;
    font-size: 40px;
    line-height: 52px;
    text-align: start;
    color: black;
  }
  
  .displaynews1 {  
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    padding: 0px;
    row-gap: 60px;
    width: 90.77%;
    app-event {
      height: 40vw;
      max-height: 517px;
      width: 30%;
    }
  }
  
  .displaynews2 {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10px 0px 10px 0px;
    gap: 24px;
    width: 90.77%;
    height: fit-content;
    img {
      position: relative;
      width: 361px;
      height: 361px;
      border-radius: 180px;
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
  
  .news2info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    width: 361px;
    height: fit-content;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  
  .news2head {
    font-family: var(--vgu_font_serif);
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 34px;
    color: black;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }
  
  .news2body {
    font-family: var(--vgu_font_serif);
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 29px;
    color: black;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
  }
  /* Admission */
  .admission {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding-top: 140px;
    padding-bottom: 40px;
    gap: 40px;
    width: 100%;
    height: fit-content;
    background: #f5f5f5;
    order: 3;
  }
  
  .admissiontitle {
    position: relative;
    width: 90.77%;
    height: fit-content;
    font-family: var(--vgu_font_serif);
    font-style: normal;
    font-weight: 750;
    font-size: 40px;
    line-height: 52px;
    text-align: start;
    color: black;
  }
  
  .displayadmission1 {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    padding: 0px;
    width: 90.77%;
    row-gap: 60px;
    app-event {
      height: 40vw;
      max-height: 517px;
      width: 30%;
    }
  }
  
  .displayadmission2 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90.77%;
    gap: 24px;
  }
  /* Research news */
  .research {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    padding-top: 140px;
    padding-bottom: 120px;
    gap: 40px;
    width: 90.77%;
    height: fit-content;
    background: white;
    order: 4;
    app-slide {
        width: 100%;
        max-width: 663px;
    }
  }
  
  .researchtitle {
    position: relative;
    width: 100%;
    height: fit-content;
    font-family: var(--vgu_font_serif);
    font-style: normal;
    font-weight: 750;
    font-size: 40px;
    line-height: 52px;
    text-align: start;
    color: black;
  }
  /* Upcoming event */
  .upevent {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding-top: 140px;
    padding-bottom: 40px;
    gap: 40px;
    width: 100%;
    height: fit-content;
    background: #f5f5f5;
    order: 5;
  }
  
  .learnmoreinfo {
    position: relative;
    width: 90.77%;
    height: fit-content;
    font-family: var(--vgu_font_serif);
    font-style: normal;
    font-weight: 750;
    font-size: 40px;
    line-height: 52px;
    text-align: start;
    color: black;
  }
  
  .displayevent1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    padding: 0px 0px 0px 0px;
    gap: 5%;
    position: relative;
    width: 90.77%;
    height: fit-content;
    app-event{
      width: 21.18%;
    }
  }
  
  .displayevent2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0px;
    gap: 60px;
    position: relative;
    width: 90.77%;
    height: fit-content;
    app-event {
      width: 560px;
    }
  }
  
  .displayevent3 {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10px 0px 10px 0px;
    gap: 24px;
    width: 90.77%;
    height: fit-content;
    img {
      position: relative;
      width: 361px;
      height: 361px;
      border-radius: 180px;
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
  
  .event3info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    width: 361px;
    height: fit-content;
    flex: none;
    order: 1;
    flex-grow: 0;
    app-buttons {
      order: 3;
    }
  }
  
  .event3head {
    font-family: var(--vgu_font_serif);
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 34px;
    color: black;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }
  
  .event3body {
    font-family: var(--vgu_font_serif);
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 29px;
    color: black;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
  }
  
  .displayevent4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding: 0px;
    gap: 24px 5%;
    width: 90.77%;
    position: relative;
    app-event {
      width: 30%;
    }
  }
  /* University partner */
  .partner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding-top: 140px;
    padding-bottom: 120px;
    gap: 95px;
    width: 100%;
    max-width: 1300px;
    height: fit-content;
    background: white;
    order: 6;
    app-slide-partner {
      width: 100%;
    }
  }
  
  .partnertitle {
    position: relative;
    width: 100%;
    height: fit-content;
    font-family: var(--vgu_font_serif);
    font-style: normal;
    font-weight: 750;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: black;
  }

/*tablet screen*/
  @media only screen and (max-width: 1023px) {
    .stickybar{
      display: none;
    }
    app-mobile-header {
      display: flex;
      width: 100%;
    }
    app-header {
      display: none;
    }
    app-slide-news {
      display: none;
    }
    app-mobile-hero {
      display: flex;
    }
    .teaserbox {
      position: unset;
      width: 100%;
      height: fit-content;
      gap: 10px;
    }
    .displaynews1 app-event{
      width: 49%;
      height: fit-content;
    }
    .displayadmission1 app-event{
      width: 49%;
      height: fit-content;
    }
    .displayevent1 {
      gap: 2%;
    }
    .displayevent1 app-event {
      width: 32%;
    }

    .displayevent4{
      gap: 12px 1%;
    }

    .displayevent4 app-event {
      width: 49%;
    }
  }
    /*draft///////////////////////////////////////////////////////*/