/* Frame 113 */

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-start;
align-content: flex-start;
padding: 0px 0px 12px;
gap: 60px;

position: absolute;
width: 1180px;
height: 648px;
left: 60px;
top: 80px;

/* Frame 115 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 60px;

position: absolute;
width: 1180px;
height: 473px;
left: 60px;
top: 808px;

/* Frame 101 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 10px 321px 10px 113px;
gap: 24px;

position: absolute;
width: 1180px;
height: 381px;
left: 60px;
top: 1361px;

/* Frame 116 */

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-start;
align-content: flex-start;
padding: 0px;
gap: 24px 60px;

position: absolute;
left: 4.62%;
right: 4.62%;
top: 80.03%;
bottom: 1.92%;

