/* Frame 117 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 22px 10px;
gap: 10px;

width: 390px;
height: 494px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;
z-index: 5;


/* RESEARCH NEWS */

width: 370px;
height: 31px;

font-family: 'IBM Plex Sans';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 31px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* slide */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 370px;
height: 409px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 107 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 65px 0px;
gap: 24px;

width: 370px;
height: 385px;

background: #F28130;
border-bottom: 2px solid #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* arrow */

width: 38px;
height: 76px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Back */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(.png);


/* Frame 109 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 246px;
height: 255px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 110 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 12px;
gap: 24px;

width: 246px;
height: 92px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* game-icons:graduate-cap */

width: 80px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 4.39%;
right: 4.39%;
top: 17.5%;
bottom: 18.74%;

background: #FFFFFF;


/* Frame 111 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 0px;
gap: 10px;

width: 142px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* VGU graduates welcome! */

width: 142px;
height: 87px;

font-family: 'IBM Plex Sans';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 29px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 112 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 61px;

width: 246px;
height: 211px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Employers worldwide appreciate TU graduates for their excellent qualification. */

width: 246px;
height: 120px;

font-family: 'IBM Plex Sans';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 30px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* QS Graduate Employability Ranking */

width: 362px;
height: 30px;

font-family: 'IBM Plex Sans';
font-style: italic;
font-weight: 400;
font-size: 23px;
line-height: 30px;
/* identical to box height */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* arrow */

width: 38px;
height: 76px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Forward */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(.png);


/* Frame 108 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 7px 0px;
gap: 10px;

width: 370px;
height: 24px;

border-top: 2px solid #F28130;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 97 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 10px;
gap: 10px;
isolation: isolate;

width: 370px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Ellipse 3 */

box-sizing: border-box;

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2 + 18px);
top: -0.17px;

border: 1px solid #000000;
transform: rotate(90deg);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Ellipse 1 */

box-sizing: border-box;

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2 + 1px);
top: -0.17px;

background: #707372;
border: 1px solid #000000;
transform: rotate(90deg);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;
