/* Frame 100 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 10px 321px 10px 113px;
gap: 24px;

position: absolute;
width: 1180px;
height: 381px;
left: 60px;
top: 843px;

background: #FFFFFF;


/* article2 2 */

width: 361px;
height: 361px;

background: url(article2.jpg);
border-radius: 180.5px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 101 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
gap: 10px;

width: 361px;
height: 357px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Extended Application Deadline for VGU Master's Programs AY */

width: 341px;
height: 102px;

font-family: 'IBM Plex Serif';
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 34px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Rectangle 5 */

width: 72px;
height: 12px;

background: #F28130;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* We are delighted to announce that the Vietnamese-German University (VGU) has extended the final round of applications for our esteemed Master's programs for the Academic Year 2024-2025... */

width: 341px;
height: 203px;

font-family: 'IBM Plex Serif';
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 29px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
